# compmath

./: optimization_programs.ipynb
compmath-algorithms/: pom.xml
compmath-algorithms/src/main/java/ru/pihanya/compmath/: AlgorithmExecutor.java  AlgorithmResult.java  MathFunction.java
compmath-algorithms/src/main/java/ru/pihanya/compmath/equations/: GaussianAlgorithmResult.java  GaussianPivotAlgorithmExecutor.java
compmath-algorithms/src/main/java/ru/pihanya/compmath/integration/: IntegrationAlgorithmArgument.java  IntegrationAlgorithmResult.java  RectangleIntegrationAlgorithmExecutor.java  RectangleType.java
compmath-algorithms/src/main/java/ru/pihanya/compmath/scripts/: GaussianPivotAlgorithmScript.java  RectangleIntegrationAlgorithmScript.java
compmath-algorithms/src/main/ru/pihanya/compmath/: AlgorithmExecutor.java  AlgorithmResult.java
compmath-algorithms/src/main/ru/pihanya/compmath/gaussian/: GaussianAlgorithmExecutor.java
compmath-algorithms/src/main/ru/pihanya/compmath/pivot/: DeprecatedPivotAlgorithmExecutor.java  GaussianPivotAlgorithmExecutor.java  PivotAlgorithmResult.java  PivotSearchMethod.java
compmath-algorithms/src/test/java/ru/pihanya/compmath/: Test.java
compmath-algorithms/src/test/java/ru/pihanya/compmath/integration/: IntegrationAlgorithmsTester.java  RectangleIntegrationAlgorithmTests.java
compmath-library/: pom.xml
compmath-library/src/main/java/ru/pihanya/compmath/read/: MatrixReadResult.java  MatrixReadStatus.java  MatrixReader.java  ObjectMapper.java  ScannerMatrixReader.java
compmath-library/src/main/java/ru/pihanya/compmath/read/map/: DoubleObjectMapper.java
compmath-library/src/main/java/ru/pihanya/compmath/utils/: CollectionUtils.java  MatrixUtils.java
compmath-library/src/main/ru/pihanya/compmath/math/: ImmutableMatrix.java  ListMatrix.java  Matrix.java
compmath-library/src/main/ru/pihanya/compmath/utils/: ConstantValues.java
compmath-library/src/test/java/ru/pihanya/compmath/: ListMatrixOnDoublesTest.java
compmath-parent/: pom.xml
